<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>PoroWallet</title>
    <style>
      ::-webkit-scrollbar {
        width: 6px;
        background-color: #191b2a;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: white;
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; height: 100vh; font-family: Rubik, Arial, sans-serif;">
    <div id="root" style="width: 100%; height: 100%;"></div>
  </body>
</html>
